artifact_path: file:///C:/Users/HP/MLproject-NetworkSecurity/mlruns/0/models/m-2b681ad77a7e44b1b20714676879e1b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.6.0
model_id: m-2b681ad77a7e44b1b20714676879e1b3
model_size_bytes: 3323742
model_uuid: m-2b681ad77a7e44b1b20714676879e1b3
prompts: null
run_id: 60eb5d8af8494c439f78992616168d0a
utc_time_created: '2025-12-28 14:23:52.985006'
