artifact_path: file:///C:/Users/HP/MLproject-NetworkSecurity/mlruns/0/models/m-930822887ccf41c0b42d734c16a868dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-930822887ccf41c0b42d734c16a868dd
model_size_bytes: 27015168
model_uuid: m-930822887ccf41c0b42d734c16a868dd
prompts: null
run_id: 24fb34f31613404bb9a42277335b4519
utc_time_created: '2025-12-25 16:49:16.249511'
