artifact_path: file:///C:/Users/HP/MLproject-NetworkSecurity/mlruns/0/models/m-16b7c5074214402983a5ffc26ab73d94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-16b7c5074214402983a5ffc26ab73d94
model_size_bytes: 27015168
model_uuid: m-16b7c5074214402983a5ffc26ab73d94
prompts: null
run_id: d52afacc5c7c41d0a876b8a00123ba46
utc_time_created: '2025-12-25 16:49:36.137631'
