artifact_path: file:///C:/Users/HP/MLproject-NetworkSecurity/mlruns/0/models/m-752890038c7c434c995407af593821d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.6.0
model_id: m-752890038c7c434c995407af593821d4
model_size_bytes: 3323742
model_uuid: m-752890038c7c434c995407af593821d4
prompts: null
run_id: bb45725380e34a8db3921edbc62868aa
utc_time_created: '2025-12-28 14:24:51.711542'
